body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1e1e2f;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background: #2c2f48;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

#display {
  width: 100%;
  height: 60px;
  font-size: 1.5em;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #0e0f1a;
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-gap: 10px;
}

button {
  padding: 20px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  background: #3a3f66;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

button:hover {
  background: #50557d;
}
